\relax 
\citation{chromik1}
\citation{barbosa}
\citation{icscert}
\citation{chromik1}
\citation{blithe}
\citation{chromik1}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The scenario}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Structure of typologies}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Different topologies}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Topology 1 and 1a\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:topo_1_2}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Topology 2\relax }}{2}}
\newlabel{img:topo_3}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Topology 3 and 3a\relax }}{2}}
\newlabel{img:topo_4_4a}{{3}{2}}
\citation{mosaik}
\citation{mosaik}
\citation{mosaik}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Topology 4\relax }}{3}}
\newlabel{img:topo_5}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Topology 5\relax }}{3}}
\newlabel{img:topo_6}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementation in mosaik}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schematic of mosaik's functionality connecting separate simulators to work together. \cite  {mosaik}\relax }}{3}}
\newlabel{img:mosaik_schematic}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Overview}{3}}
\citation{chromik1}
\citation{chromik1}
\citation{chromik2}
\citation{blithe}
\citation{blithe}
\citation{blithe}
\citation{chromik1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The diagram shows an overview over the structure of the simulation and the communication and management of the subsimulations and external packages.\relax }}{4}}
\newlabel{diag:overview}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Topology loader}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}RTU simulation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Intrusion Detection System}{4}}
\newlabel{eq:klaw}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}WebVis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}Hacker Tools}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-F}1}Hacker Tools CMD}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-F}2}Script Interpreter}{5}}
\@writefile{lol}{\contentsline {lstlisting}{scripts/randomrtu.txt}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example attack script for a random style attack.\relax }}{6}}
\newlabel{script:random}{{8}{6}}
\@writefile{lol}{\contentsline {lstlisting}{scripts/increaseall.txt}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example attack script for increasing all sensor values continuously.\relax }}{6}}
\newlabel{script:increaseall}{{9}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-G}}Operator Tools}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Attack scenarios}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Deterministic attacks}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Random attacks}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Defence mechanism specialized attacks}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Attack to kill the IDS}{6}}
\citation{chromik1}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Evaluation}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The plot shows I\_real value against simulation time. For sensor 2 and sensor 4 the values are displayed for both, a normal simulation execution and a simulation where a specific attack was made.\relax }}{7}}
\newlabel{plot:atk_spec}{{10}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}1}Specific attack}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}2}Random attack}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Conclusion}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Future work}{7}}
\bibstyle{IEEEtran}
\bibdata{paper_bib}
\bibcite{chromik1}{1}
\bibcite{barbosa}{2}
\bibcite{icscert}{3}
\bibcite{blithe}{4}
\bibcite{mosaik}{5}
\bibcite{chromik2}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces CMD output for the specific attack\relax }}{8}}
\newlabel{img:cmd_spec}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The plot shows I\_real value against simulation time. A graph is shown for every sensors value during a simulation where a random attack was executed.\relax }}{8}}
\newlabel{plot:atk_rand}{{12}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
