% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{chromik1}
\BIBentryALTinterwordspacing
J.~J. {Chromik}, A.~{Remke}, and B.~R. {Haverkort}, ``Improving {SCADA}
  security of a local process with a power grid model,'' in \emph{4th
  International Symposium for ICS \& SCADA Cyber Security Research, ICS-CSR
  2016}, ser. Electronic Workshops in Computing.\hskip 1em plus 0.5em minus
  0.4em\relax BCS Learning \& Development Ltd., August 2016. [Online].
  Available: \url{http://doc.utwente.nl/101363/}
\BIBentrySTDinterwordspacing

\bibitem{barbosa}
\BIBentryALTinterwordspacing
R.~R.~R. {Barbosa}, R.~{Sadrea}, and A.~{Prasb}, ``Flow whitelisting in scada
  networks,'' in \emph{Vol. 6, Issues 3-4}, ser. International Journal of
  Critical Infrastructure Protection.\hskip 1em plus 0.5em minus 0.4em\relax
  ScienceDirect, August 2013. [Online]. Available:
  \url{http://dx.doi.org/10.1016/j.ijcip.2013.08.003}
\BIBentrySTDinterwordspacing

\bibitem{icscert}
\BIBentryALTinterwordspacing
I.~C. S. C. E.~R. Team. (2017, february) Cyber-attack against ukrainian
  critical infrastructure. [Online]. Available:
  \url{https://ics-cert.us-cert.gov/alerts/IR-ALERT-H-16-056-01}
\BIBentrySTDinterwordspacing

\bibitem{blithe}
\BIBentryALTinterwordspacing
H.~{Bao}, R.~{Lu}, and R.~{Deng}, ``{BLITHE}: Behavior rule-based insider
  threat detection for smart grid,'' in \emph{Vol. 3, No. 2}, ser. IEEE
  internet of things journal.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  April 2016. [Online]. Available:
  \url{http://ieeexplore.ieee.org/document/7163500/}
\BIBentrySTDinterwordspacing

\bibitem{mosaik}
\BIBentryALTinterwordspacing
{OFFIS}. (2017, february) mosaik documentation. [Online]. Available:
  \url{http://mosaik.readthedocs.io/en/latest/overview.html}
\BIBentrySTDinterwordspacing

\bibitem{chromik2}
J.~J. {Chromik}, ``Cyber threats to smart grid,'' in \emph{{DACS}. Design and
  Analysis of Communication systems}.\hskip 1em plus 0.5em minus 0.4em\relax
  University of Twente, November 2016.

\end{thebibliography}
